<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4842c39aef2947a6934f9ad565af5997" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="Model.KoloNaukowe" Width="1.5" PointX="8.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Portfolio" Width="1.5" PointX="4.5" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="Model.KoloNaukowePortfolio" />
        <EntityTypeShape EntityType="Model.Czlonkowie" Width="1.5" PointX="9.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Model.KoloNaukoweCzlonkowie" />
        <EntityTypeShape EntityType="Model.Komentarz" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Post" Width="1.5" PointX="4.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Uzytkownik" Width="1.5" PointX="13.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Event" Width="1.5" PointX="12" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Uczestnictwo" Width="1.5" PointX="11.75" PointY="3.25" />
        <EntityTypeShape EntityType="Model.Wiadomosc" Width="1.5" PointX="16.375" PointY="6" />
        <AssociationConnector Association="Model.WiadomoscWysyla" />
        <AssociationConnector Association="Model.WiadomoscOdbiera" />
        <AssociationConnector Association="Model.UczestnictwoEvent" />
        <AssociationConnector Association="Model.UczestnictwoUzytkownik" />
        <AssociationConnector Association="Model.UzytkownikCzlonkowie" />
        <AssociationConnector Association="Model.PostKoloNaukowe" />
        <AssociationConnector Association="Model.KomentarzPost" />
        <AssociationConnector Association="Model.KomentarzCzlonkowie" />
        <AssociationConnector Association="Model.PostCzlonkowie" />
        <EntityTypeShape EntityType="Model.Kategoria" Width="1.5" PointX="8.875" PointY="8.5" />
        <AssociationConnector Association="Model.KategoriaKoloNaukowe" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>